# wnyflix

./: .gitignore  build.gradle  settings.gradle
.run/: Template Spring Boot.run.xml  WnyflixApplication.run.xml
src/main/java/com/wny/wnyflix/: WelcomeContoller.java  WnyflixApplication.java
src/main/java/com/wny/wnyflix/es/: EsApi.java  EsClient.java
src/main/java/com/wny/wnyflix/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java  WebConfig.java
src/main/java/com/wny/wnyflix/movie/: MovieApi.java
src/main/java/com/wny/wnyflix/movie/controller/: MovieDataController.java  SearchController.java
src/main/java/com/wny/wnyflix/movie/domain/: Contents.java  GenresMapping.java  Terms.java
src/main/java/com/wny/wnyflix/movie/repository/: MovieRepository.java  MovieRepositoryImpl.java
src/main/java/com/wny/wnyflix/movie/service/: MovieService.java  MovieServiceImpl.java
src/main/java/com/wny/wnyflix/user/controller/: EsTestController.java  LoginController.java
src/main/java/com/wny/wnyflix/user/domain/: CountryCode.java  MemberForm.java  Product.java  User.java
src/main/resources/: application.properties  logback-spring.xml  query.txt
src/main/resources/templates/: alert.html  home.html  join.html  login.html  search.html
src/main/resources/templates/movieMain/: contentInfo.html  movie.html
src/test/java/com/wny/wnyflix/: WnyflixApplicationTests.java
