
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.wny'
version = 'otel_starter-0.0.1'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'co.elastic.clients:elasticsearch-java:8.12.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
	implementation 'jakarta.json:jakarta.json-api:2.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	testImplementation 'ch.qos.logback:logback-classic:1.5.0'
//	implementation("io.opentelemetry:opentelemetry-api")
//	implementation("io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter")

	implementation "io.opentelemetry.semconv:opentelemetry-semconv"


}

//dependencyManagement {
//	imports {
//		mavenBom("io.opentelemetry:opentelemetry-bom:1.35.0")
//		mavenBom("io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:2.1.0-alpha")
//	}
//}


tasks.named('test') {
	useJUnitPlatform()
}
