server.port=8080

server.tomcat.uri-encoding=UTF-8
server.tomcat.accesslog.encoding=UTF-8
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=.
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=combined

spring.profiles.include=various

#otel.resource.attributes.service.name=wnyflix
#otel.resource.attributes.deployment.environment=dev
#otel.exporter.otlp.endpoint=http://wny.iptime.org:30028
#otel.traces.exporter=otlp
#otel.metrics.exporter=otlp
#otel.logs.exporter=otlp
#otel.exporter.otlp.traces.endpoint=http://wny.iptime.org:30028
#otel.exporter.otlp.metrics.endpoint=http://wny.iptime.org:30028
#otel.instrumentation.logback-appender.enabled=true
#otel.instrumentation.spring-web.enabled=true
#otel.instrumentation.spring-webmvc.enabled=false
#otel.instrumentation.spring-webflux.enabled=false


