<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${content.title}"></title>
    <style th:inline="css">
        body {
            display: flex;
            height: 100vh;
            background: url('https://image.tmdb.org/t/p/w500[[${content.backdrop_path}]]') no-repeat center;
            background-size: cover;
        }

        .poster-container {
            flex: 0 0 auto;
            display: flex;
            padding-left: 20px;
            padding-right: 20px;
            align-items: center; /* 세로 중앙 정렬 */
            justify-content: center; /* 가로 중앙 정렬 */
        }

        .bbutton {
            /* 원하는 크기로 조절 */
            width: 100px;
            height: 40px;
            /* 추가적인 스타일 설정 (예: 배경색, 글자색 등) */
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .overview-container {
            flex: 1; /* overview div가 남은 공간을 모두 차지하도록 설정 */
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px; /* 내용과의 간격을 조절하기 위해 padding 추가 */
            border-radius: 5px; /* 모서리를 둥글게 만들기 위한 설정 */
        }
    </style>
</head>
<body>
<script
        src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous"></script>
<div class="poster-container">
    <img th:src="'https://image.tmdb.org/t/p/w500' + ${content.poster_path}" alt="backdrop">
</div>

<div class="overview-container">
    <h1 th:text="${content.title}"></h1>
    <div class="overview">
        <p th:text="${content.overview}"></p>
    </div>
    <div class="release-date">
        <p th:text="'개봉일 : '+${content.release_date}"></p>
    </div>
    <div class="genres">
        <p th:text="'장르 : '+${content.genres}"></p>
    </div>
    <div class="director">
        <p th:text="'감독 : '+${content.director}"></p>
    </div>
    <div class="cast">
        <p th:text="'출연 : '+${content.cast}"></p>
    </div>
    <div class="type">
        <p th:text="'타입 : '+${content.contents_type}"></p>
    </div>
    <div class="keywords">
        <p th:text="'키워드 : '+${content.keywords}"></p>
    </div>
    <button id="playButton" class="bbutton">재생</button>
    <button class="bbutton" onclick="history.back()">뒤로</button>
    <div id="status"></div>
    <div id="time"></div>
</div>
<script th:inline="javascript">
    $(document).ready(function () {

        $("#playButton").on('click', function() {
            var playId = [[${content.id}]];
            var userId = [[${session.AUTHUSER.userId}]];
            $.ajax({
                url: '/play',
                type: 'GET',
                data: {
                    playId: playId,
                    userId: userId
                },
                success: function(result) {
                    var rstatus = result.status;
                    var time = result.time;

                    $("#status").text(rstatus);
                    $("#time").text(time);
                },
                error: function(xhr, status, error) {
                    alert('재생에러');
                }
            });
        });
    });
</script>
</body>
</html>