<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>WNYFLIX</title>

    <style>

        body {
            background-color: black; /* 배경색을 검정으로 설정 */
            color: white; /* 전체 글자색을 흰색으로 설정 */
        }
        .row {
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
        }
        .poster-container {
            display: inline-block;
            width: 200px;
            position: relative;
        }

        .poster {
            width: inherit;
            object-fit: cover;
            cursor: pointer; /* 포스터에 마우스를 올렸을 때 커서 모양 변경 */
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: inherit;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.2s;
            cursor: pointer;
        }

        .poster-container:hover .overlay {
            opacity: 1;
        }

        .hover_text {
            color: #fff;
            font-weight: 600;
            text-align: center;
            cursor: pointer;
        }


        .top_query td {
            border: 1px solid #ddd; /* 테이블 셀 경계 설정 */
        }

        .top {
            margin-bottom: 20px; /* 위 아래 여백 추가 */
        }


        .search_area {
            margin-left: 20px; /* 검색 영역과의 간격 설정 */
            display: inline-block;
        }
        .nav {
            background-color: #333; /* 네비게이션 배경색 */
            overflow: hidden;
        }

        .nav a {
            float: left;
            display: block;
            color: #f2f2f2; /* 글자색 */
            text-align: center;
            padding: 14px 16px; /* 패딩 설정 */
            text-decoration: none;
        }

        .nav a:hover {
            background-color: #ddd; /* 마우스 호버 시 배경색 */
            color: black;
        }

        .site-name {
            float: left;
            color: white; /* 사이트 이름 글자색 */
            padding: 15px;
            font-size: 20px; /* 글자 크기 설정 */
        }

        .logout-btn {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            cursor: pointer;
        }

        .logout-btn:hover {
            background-color: #ddd;
            color: black;
        }

        .search_area {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="nav">
        <div class="site-name">WNYFLIX</div>
        <a href="/movie">Home</a>
        <a href="/logout" class="logout-btn">Logout</a>
    </div>
    <div class="search_area">
        <form action="/search" method="get">
            <input type="text" th:value="${query}" id="query" name="query" placeholder="Search" style="padding: 10px; font-size: 16px; border: 1px solid #ccc; border-radius: 5px; margin-right: 10px;">
            <button type="submit" style="padding: 10px 20px; font-size: 16px; background-color: #007bff; color: #fff; border: none; border-radius: 5px; cursor: pointer;">Search</button>
        </form>
    </div>
</div>
<h2 th:text="${session.AUTHUSER.name} +' 님이 시청중인 콘텐츠'"></h2>
<div class="row">
    <div class="poster-container" th:each="contents : ${playingContentsList}" th:onclick="|location.href='@{contentInfo(id=${contents.id})}'|">
        <!-- contentsList에서 가져온 영화 포스터 이미지를 출력 -->
        <img th:src="'https://image.tmdb.org/t/p/w200' + ${contents.poster_path}" class="poster" alt="poster">
        <div class="overlay">
            <p class="hover_text" th:text="${contents.title}"></p>
        </div>
    </div>
</div>
<h2 th:text="'오늘 '+ ${country} +'의 TOP 10 시리즈'"></h2>
<div class="row">
    <div class="poster-container" th:each="contents : ${topContentsList}" th:onclick="|location.href='@{contentInfo(id=${contents.id})}'|">
        <!-- contentsList에서 가져온 영화 포스터 이미지를 출력 -->
        <img th:src="'https://image.tmdb.org/t/p/w200' + ${contents.poster_path}" class="poster" alt="poster">
        <div class="overlay">
            <p class="hover_text" th:text="${contents.title}"></p>
        </div>
    </div>
</div>

<h2>새로 올라온 콘텐츠</h2>
<div class="row">
    <div class="poster-container" th:each="contents : ${recentContentsList}" th:onclick="|location.href='@{contentInfo(id=${contents.id})}'|">
        <!-- contentsList에서 가져온 영화 포스터 이미지를 출력 -->
            <img th:src="'https://image.tmdb.org/t/p/w200' + ${contents.poster_path}" class="poster" alt="poster">
            <div class="overlay">
                <p class="hover_text" th:text="${contents.title}"></p>
            </div>
    </div>
</div>

<!--<h2>그냥</h2>-->
<!--<div class="row">-->
<!--    <div class="poster-container" th:each="contents : ${contentsList}" th:onclick="|location.href='@{contentInfo(id=${contents.id})}'|">-->
<!--        &lt;!&ndash; contentsList에서 가져온 영화 포스터 이미지를 출력 &ndash;&gt;-->
<!--        <img th:src="'https://image.tmdb.org/t/p/w200' + ${contents.poster_path}" class="poster" alt="poster">-->
<!--        <div class="overlay">-->
<!--            <p class="hover_text" th:text="${contents.title}"></p>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

</body>
</html>