<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WNYFLIX</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .title-container h1 {
            margin-bottom: 20px;
            font-size: 6em; /* 변경: 글씨 크기 3배로 증가 */
        }

        .login-btn {
            padding: 15px 25px; /* Increase padding for larger button */
            font-size: 1.5rem; /* Increase font size */
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .login-btn:hover {
            background-color: #555;
        }

        .elastic {
            position: fixed; /* 변경: 고정 위치로 */
            bottom: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 10px;
        }

        .elastic span {
            font-size: 20px; /* 변경: 글씨 크기 2배로 증가 */
        }

        .elastic img {
            width: 80px;
        }

        .errrr {
            position: fixed; /* 변경: 고정 위치로 */
            bottom: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 10px;
            width: 50px;
            height: 50px;
        }
        
    </style>
</head>
<body>

<div class="main-content">
    <div class="container">
        <div class="title-container">
            <h1>WNYFLIX</h1>
        </div>
        <div class="button-container">
            <a href="/login" class="login-btn">로그인</a>
        </div>
    </div>
</div>
<div class="elastic" onclick="location.href='/loginElastic'">
    <span>Powered By</span>
    <img src="/elastic.png" alt="elastic">
    <span>Elastic</span>
</div>
<div class="errrr" onclick="location.href='/fake'">
</div>
</body>
</html>